### 데이터 병합
* 코인 데이터 : bit.csv
* 코로나 데이터
    * 전체 : corona.csv
    * 주말 제거 : corona_coin.csv
* 주식 데이터 : kospi.csv
* 뉴스 데이터
    * 전체 : news_all_data.csv
    * 5개 컬럼 : news_data_five_columns.csv
        * 일자, 제목, 키워드, 특성추출(가중치순 상위 50개), 본문
    * 2개 컬럼 : news_title.csv
        * 일자, 제목
* 결과 데이터
    * 코로나(전체), 주식, 코인, 뉴스 병합된 csv

In [17]:
import pandas as pd
from datetime import datetime

In [18]:
corona = pd.read_csv("./CSV/01_corona.csv")
corona_without_weekend = pd.read_csv("./CSV/02_corona_without_weekend.csv")
bitcoin = pd.read_csv("./CSV/06_bitcoin.csv")
kospi = pd.read_csv("./CSV/08_kospi.csv")
news_cnt = pd.read_csv("./CSV/05_news_title.csv")

In [19]:
print("corona shape :", corona.shape)
print("corona_without_weekend shape :", corona_without_weekend.shape)
print("bitcoin shape :", bitcoin.shape)
print("kospi shape :", kospi.shape)
print("news_cnt shape :", news_cnt.shape)

corona shape : (590, 2)
corona_without_weekend shape : (422, 2)
bitcoin shape : (590, 2)
kospi shape : (400, 2)
news_cnt shape : (1952789, 2)

In [20]:
print(corona.info())
print("=" * 50)
print(corona_without_weekend.info())
print("=" * 50)
print(bitcoin.info())
print("=" * 50)
print(kospi.info())
print("=" * 50)
print(news_cnt.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 590 entries, 0 to 589
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       590 non-null    object
 1   코로나 확진자  590 non-null    int64
dtypes: int64(1), object(1)
memory usage: 9.3+ KB
None
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 422 entries, 0 to 421
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       422 non-null    object
 1   코로나 확진자  422 non-null    int64
dtypes: int64(1), object(1)
memory usage: 6.7+ KB
None
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 590 entries, 0 to 589
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      590 non-null    object
 1   비트코인    590 non-null    float64
dtypes: float64(1), object(1)
memory usage: 9.3+ KB
None
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      400 non-null    object
 1   코스피     400 non-null    float64
dtypes: float64(1), object(1)
memory usage: 6.4+ KB
None
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1952789 entries, 0 to 1952788
Data columns (total 2 columns):
 #   Column  Dtype
---  ------  -----
 0   날짜      object
 1   제목      object
dtypes: object(2)
memory usage: 29.8+ MB
None

In [22]:
news_cnt.head(3)

           날짜                                    제목
0  2020-01-21   [사설] 중국발 '우한 폐렴' 공포, 우리나라도 안전지대 아니다
1  2020-01-21  춘절 기간 中관광객 13만명 오는데 ‘우한 폐렴’ 공항 방역 비상
2  2020-01-21           우한 폐렴 1명이 14명 감염 사스급 전염병 우려

### corona 첫번째 컬럼 제거

In [5]:
corona.drop(["Unnamed: 0"], axis = 1, inplace = True)

### corona 데이터 전처리
* 일자 데이터 타입 변경

In [6]:
corona["일자"] = pd.to_datetime(corona["일자"], unit = "ns")
corona.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 590 entries, 0 to 589
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      590 non-null    datetime64[ns]
 1   계(명)    590 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 9.3 KB

### bitcoin 데이터 전처리
* 컬럼명 변경
* 기호 제거
* 일자 데이터 타입 변경

In [7]:
bitcoin.columns = ["일자", "bitcoin"]
bitcoin["일자"] = bitcoin["일자"].str.replace(pat = r"[-]", repl = r"", regex = True)
bitcoin["일자"] = pd.to_datetime(bitcoin["일자"], unit = "ns")
bitcoin.head(3)

          일자    bitcoin
0 2020-01-20  9884000.0
1 2020-01-21  9878000.0
2 2020-01-22  9887000.0

### corona, bitcoin merge

In [8]:
# result_df = corona.merge(bitcoin, left_on = "일자", right_on = "일자")
result_df = pd.merge(corona, bitcoin, on = "일자")
result_df.head(3)

          일자  계(명)    bitcoin
0 2020-01-20     1  9884000.0
1 2020-01-21     0  9878000.0
2 2020-01-22     0  9887000.0

In [9]:
result_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 590 entries, 0 to 589
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   일자       590 non-null    datetime64[ns]
 1   계(명)     590 non-null    int64
 2   bitcoin  590 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 18.4 KB

In [10]:
kospi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    400 non-null    object
 1   Close   400 non-null    float64
dtypes: float64(1), object(1)
memory usage: 6.4+ KB

In [11]:
kospi.head(3)

         Date        Close
0  2020-01-20  2262.639893
1  2020-01-21  2239.689941
2  2020-01-22  2267.250000

### kospi 데이터 전처리
* 컬럼명 변경
* 날짜 기호 제거
* 날짜 데이터 타입 변경

In [12]:
kospi.columns = ["일자", "kospi"]
kospi["일자"] = kospi["일자"].str.replace(pat = r"[-]", repl = r"", regex = True)
kospi["일자"] = pd.to_datetime(kospi["일자"], unit = "ns")

In [13]:
kospi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      400 non-null    datetime64[ns]
 1   kospi   400 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 6.4 KB

### result_df, kospi merge

In [14]:
# result_df = pd.merge(corona, bitcoin, on = "일자")
result_df = result_df.merge(kospi, left_on = "일자", right_on = "일자", how = "outer")
result_df.head(3)

          일자  계(명)    bitcoin        kospi
0 2020-01-20     1  9884000.0  2262.639893
1 2020-01-21     0  9878000.0  2239.689941
2 2020-01-22     0  9887000.0  2267.250000

In [15]:
result_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 590 entries, 0 to 589
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   일자       590 non-null    datetime64[ns]
 1   계(명)     590 non-null    int64
 2   bitcoin  590 non-null    float64
 3   kospi    400 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 23.0 KB

In [16]:
result_df.head(20)

           일자  계(명)     bitcoin        kospi
0  2020-01-20     1   9884000.0  2262.639893
1  2020-01-21     0   9878000.0  2239.689941
2  2020-01-22     0   9887000.0  2267.250000
3  2020-01-23     0   9661000.0  2246.129883
4  2020-01-24     1   9830000.0          NaN
5  2020-01-25     0   9692000.0          NaN
6  2020-01-26     1   9841000.0          NaN
7  2020-01-27     1  10050000.0          NaN
8  2020-01-28     0  10282000.0  2176.719971
9  2020-01-29     0  10651000.0  2185.280029
10 2020-01-30     3  10638000.0  2148.000000
11 2020-01-31     4  10682000.0  2119.010010
12 2020-02-01     1  10804000.0          NaN
13 2020-02-02     3  10838000.0          NaN
14 2020-02-03     0  10831000.0  2118.879883
15 2020-02-04     1  10595000.0  2157.899902
16 2020-02-05     5  10869000.0  2165.629883
17 2020-02-06     3  11331000.0  2227.939941
18 2020-02-07     0  11537000.0  2211.949951
19 2020-02-08     0  11463000.0          NaN

In [17]:
news_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1952789 entries, 0 to 1952788
Data columns (total 3 columns):
 #   Column      Dtype
---  ------      -----
 0   Unnamed: 0  int64
 1   일자          int64
 2   제목          object
dtypes: int64(2), object(1)
memory usage: 44.7+ MB

### news 데이터 전처리
* 첫번째 컬럼 삭제
* 일자 데이터 타입 변경

In [18]:
news_data.drop(["Unnamed: 0"], axis = 1, inplace = True)
news_data.head(3)

         일자                                    제목
0  20200121   [사설] 중국발 '우한 폐렴' 공포, 우리나라도 안전지대 아니다
1  20200121  춘절 기간 中관광객 13만명 오는데 ‘우한 폐렴’ 공항 방역 비상
2  20200121           우한 폐렴 1명이 14명 감염 사스급 전염병 우려

In [19]:
news_data["일자"] = news_data["일자"].astype("str")
news_data["일자"] = pd.to_datetime(news_data["일자"], format = "%Y%m%d")
# news_data["일자"] = pd.to_datetime(news_data["일자"], unit = "ns")

# news_data["일자"] = news_data["일자"].apply(lambda _ : datetime.strftime(_, "%Y%m%d"))
news_data.head(3)

          일자                                    제목
0 2020-01-21   [사설] 중국발 '우한 폐렴' 공포, 우리나라도 안전지대 아니다
1 2020-01-21  춘절 기간 中관광객 13만명 오는데 ‘우한 폐렴’ 공항 방역 비상
2 2020-01-21           우한 폐렴 1명이 14명 감염 사스급 전염병 우려

In [20]:
news_data.groupby(news_data["일자"]).count()

              제목
일자
2020-01-20   273
2020-01-21   432
2020-01-22   563
2020-01-23   627
2020-01-24   473
...          ...
2021-08-27  2120
2021-08-28   634
2021-08-29  1399
2021-08-30  2862
2021-08-31  2940

[590 rows x 1 columns]

In [21]:
news_data["일자"].value_counts(sort = True, ascending = True)

2020-01-20     273
2020-01-25     374
2020-01-21     432
2020-01-24     473
2020-01-22     563
              ...
2020-02-27    7697
2020-03-04    7700
2020-02-26    7766
2020-03-18    7783
2020-03-02    7814
Name: 일자, Length: 590, dtype: int64

### news 데이터 프레임 생성

In [22]:
news_df = news_data.groupby(news_data["일자"]).count()
# news_df["일자"] = news_df.index
news_df.reset_index(inplace = True)
news_df.columns = ["일자", "뉴스 개수"]
# type(news_df)
news_df.head(3)
# news_df.columns
# news_df.info()

          일자  뉴스 개수
0 2020-01-20    273
1 2020-01-21    432
2 2020-01-22    563

### result_df, news_df merge

In [23]:
# result_df["news_cnt"] = news_data["일자"].value_counts(sort = False)
# result_df
result_df = result_df.merge(news_df, on = "일자")

In [24]:
result_df.head(20)

           일자  계(명)     bitcoin        kospi  뉴스 개수
0  2020-01-20     1   9884000.0  2262.639893    273
1  2020-01-21     0   9878000.0  2239.689941    432
2  2020-01-22     0   9887000.0  2267.250000    563
3  2020-01-23     0   9661000.0  2246.129883    627
4  2020-01-24     1   9830000.0          NaN    473
5  2020-01-25     0   9692000.0          NaN    374
6  2020-01-26     1   9841000.0          NaN    577
7  2020-01-27     1  10050000.0          NaN   1109
8  2020-01-28     0  10282000.0  2176.719971   3190
9  2020-01-29     0  10651000.0  2185.280029   2917
10 2020-01-30     3  10638000.0  2148.000000   3175
11 2020-01-31     4  10682000.0  2119.010010   3076
12 2020-02-01     1  10804000.0          NaN   1218
13 2020-02-02     3  10838000.0          NaN   2228
14 2020-02-03     0  10831000.0  2118.879883   3945
15 2020-02-04     1  10595000.0  2157.899902   4143
16 2020-02-05     5  10869000.0  2165.629883   4220
17 2020-02-06     3  11331000.0  2227.939941   3827
18 2020-02-07     0  11537000.0  2211.949951   3083
19 2020-02-08     0  11463000.0          NaN   1034

In [25]:
result_df.tail(20)

            일자  계(명)     bitcoin        kospi  뉴스 개수
570 2021-08-12  1987  51612000.0  3208.379883   3307
571 2021-08-13  1989  53955000.0  3171.290039   2641
572 2021-08-14  1928  54570000.0          NaN    754
573 2021-08-15  1816  53700000.0          NaN   1018
574 2021-08-16  1554  53763000.0          NaN   1863
575 2021-08-17  1372  53749000.0  3143.090088   3040
576 2021-08-18  1803  53212000.0  3158.929932   2878
577 2021-08-19  2152  53514000.0  3097.830078   2767
578 2021-08-20  2050  56822000.0  3060.510010   2247
579 2021-08-21  1877  57532000.0          NaN    682
580 2021-08-22  1626  56777000.0          NaN   1524
581 2021-08-23  1417  57995000.0  3090.209961   2899
582 2021-08-24  1507  56951000.0  3138.300049   2916
583 2021-08-25  2154  56364000.0  3146.810059   2811
584 2021-08-26  1882  55068000.0  3128.530029   3318
585 2021-08-27  1837  56566000.0  3133.899902   2120
586 2021-08-28  1791  56988000.0          NaN    634
587 2021-08-29  1619  56792000.0          NaN   1399
588 2021-08-30  1485  56353000.0          NaN   2862
589 2021-08-31  1370  55324000.0          NaN   2940

### CSV 파일로 저장
* index 제거

In [26]:
result_df.to_csv("./CSV/result.csv", index = False)